meta {
  name: POST optimize batch
  type: http
  seq: 3
}

post {
  url: {{image_optimizer_url}}/optimize/batch
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  images: @file(C:\dev\mediawall\image-optimizer\src\sample-image.jpg)
  images: @file(C:\dev\mediawall\image-optimizer\src\sample-image-2.jpg)
}

docs {
  # Optimize Batch Images
  
  Optimize and resize multiple images in a single batch request.
  
  ## Request
  
  - **Field:** `images` (multiple file uploads - use form key `images` for each file)
  - **Supported formats:** JPEG, PNG, WebP, etc.
  - **Maximum files:** Depends on server limits (typically 10-50)
  
  ## cURL Example
  
  ```bash
  curl -F "images=@image1.jpg" -F "images=@image2.jpg" \
    http://192.168.68.84:8004/optimize/batch
  ```
  
  ## Response
  
  ```json
  {
    "status": "success",
    "results": [
      {
        "image_path": "/mnt/mediawall/mediawall/image-optimizer/images/optimized_image_1.jpg",
        "dimensions": [2560, 1440]
      },
      {
        "image_path": "/mnt/mediawall/mediawall/image-optimizer/images/optimized_image_2.jpg",
        "dimensions": [2560, 1440]
      }
    ],
    "processed": 2
  }
  ```
  
  ## Partial Error Response
  
  ```json
  {
    "status": "partial",
    "results": [
      {
        "image_path": "/mnt/mediawall/mediawall/image-optimizer/images/optimized_image_1.jpg",
        "dimensions": [2560, 1440]
      },
      {
        "status": "error",
        "message": "Invalid image format for image_2.jpg"
      }
    ],
    "processed": 1,
    "failed": 1
  }
  ```
}
